{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 35,
  "lineage": "2873c271-853a-c73c-c3e3-0f735dd433c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_a25d6f87",
            "description": "",
            "disable_remount": false,
            "id": "dev1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_cc5a7991",
            "description": "",
            "disable_remount": false,
            "id": "dev2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_fd14f80a",
            "description": "",
            "disable_remount": false,
            "id": "dev3",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev3",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "dev1-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"dev1-policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"dev1-policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/dev1/users/dev1-admin",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/dev1/users/dev1-admin",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_dev1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "dev2-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"dev2-policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"dev2-policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/dev2/users/dev2-admin",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/dev2/users/dev2-admin",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass_dev2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2-dev1-dev-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "password2",
              "region": "singapore2",
              "username": "dev-admin"
            },
            "data_json": "{\"password\":\"password2\",\"region\":\"singapore2\",\"username\":\"dev-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-dev1/data/aws-dev-account",
            "metadata": {
              "created_time": "2025-01-18T17:02:07.331236Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-dev1",
            "name": "aws-dev-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-dev1/data/aws-dev-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.dev1-kvv2-mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2-dev1-master-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "password",
              "region": "singapore",
              "username": "master-admin"
            },
            "data_json": "{\"password\":\"password\",\"region\":\"singapore\",\"username\":\"master-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-dev1/data/aws-master-account",
            "metadata": {
              "created_time": "2025-01-18T17:02:07.33158Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "2"
            },
            "mount": "kvv2-dev1",
            "name": "aws-master-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-dev1/data/aws-master-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.dev1-kvv2-mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2-dev2-dev-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "password2",
              "region": "singapore2",
              "username": "dev2-admin"
            },
            "data_json": "{\"password\":\"password2\",\"region\":\"singapore2\",\"username\":\"dev2-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-dev2/data/aws-dev2-account",
            "metadata": {
              "created_time": "2025-01-18T17:14:40.219178Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "2"
            },
            "mount": "kvv2-dev2",
            "name": "aws-dev2-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-dev2/data/aws-dev2-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.dev2-kvv2-mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2-dev2-master-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "password",
              "region": "singapore",
              "username": "master2-admin"
            },
            "data_json": "{\"password\":\"password\",\"region\":\"singapore\",\"username\":\"master2-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-dev2/data/aws-master2-account",
            "metadata": {
              "created_time": "2025-01-18T17:14:40.242265Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-dev2",
            "name": "aws-master2-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-dev2/data/aws-master2-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.dev2-kvv2-mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "dev1-kvv2-mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_a7df3358",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "This is dev1 kvv2 mount secret engine",
            "external_entropy_access": false,
            "id": "kvv2-dev1",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2-dev1",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "dev2-kvv2-mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_80322f32",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "This is dev2 kvv2 mount secret engine",
            "external_entropy_access": false,
            "id": "kvv2-dev2",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2-dev2",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dev1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev1-policy",
            "name": "dev1-policy",
            "namespace": null,
            "policy": "    path \"kvv2-dev1/*\" {\n    capabilities = [\"read\", \"list\"]\n    }\n    path \"cubbyhole/*\" {\n    capabilities = [\"deny\"]\n    }\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dev2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev2-policy",
            "name": "dev2-policy",
            "namespace": null,
            "policy": "    path \"kvv2-dev2/*\" {\n    capabilities = [\"read\", \"list\"]\n    }\n    path \"cubbyhole/*\" {\n    capabilities = [\"deny\"]\n    }\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dev3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev3-policy",
            "name": "dev3-policy",
            "namespace": null,
            "policy": "path \"kvv2-dev3/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
