{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 16,
  "lineage": "2873c271-853a-c73c-c3e3-0f735dd433c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_a25d6f87",
            "description": "",
            "disable_remount": false,
            "id": "dev1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_cc5a7991",
            "description": "",
            "disable_remount": false,
            "id": "dev2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_dev3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_fd14f80a",
            "description": "",
            "disable_remount": false,
            "id": "dev3",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "dev3",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dev1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev1-policy",
            "name": "dev1-policy",
            "namespace": null,
            "policy": "    path \"kvv2-dev1/*\" {\n    capabilities = [\"read\", \"list\"]\n    }\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dev2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev2-policy",
            "name": "dev2-policy",
            "namespace": null,
            "policy": "path \"kvv2-dev2/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
